PROJECT_NAMESPACE = Laravel-2020
ENVIRONMENT = dev

ADMIN_APPLICATION_NAMESPACE = laravel-2020
ADMIN_SECRET_MANAGER = LARAVEL_2020_CREDENTIAL
ADMIN_GIT_HUB_REPOSITORY = laravel_2020

API_APPLICATION_NAMESPACE = laravel-api
API_SECRET_MANAGER = LARAVEL_API_CREDENTIAL
API_GIT_HUB_REPOSITORY = laravel_api_2020

AWS_ACCOUNT_ID = 110010101010001
AWS_ACCESS_KEY_ID = **********
AWS_SECRET_ACCESS_KEY = ***********
AWS_DEFAULT_REGION = ap-northeast-1
AWS_SECRET_MANAGER = SECRET_MANAGER
AWS_VPC_CIDR = 172.17.0.0/16
AWS_BUCKET_PLEFIX = laravel-2020

DB_PORT = 3306
DB_DATABASE = laravel
DB_USERNAME = root
DB_PASSWORD = dimageshare2000

GIT_HUB_BRUNCH = master
GIT_HUB_ACCOUNT = dimageshare
GIT_HUB_TOKEN = GitHubToken
